#quarkus.langchain4j.chat-model.provider=ollama
quarkus.langchain4j.local-ollama.chat-model.provider=ollama
quarkus.langchain4j.ollama.local-ollama.timeout=30000
quarkus.langchain4j.ollama.local-ollama.chat-model.log-requests=true
quarkus.langchain4j.ollama.local-ollama.chat-model.log-responses=true

#quarkus.langchain4j.chat-model.provider=openai
#quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
#quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
#quarkus.langchain4j.openai.chat-model.log-requests=true
#quarkus.langchain4j.openai.chat-model.log-responses=true

quarkus.langchain4j.docker-deepseek.chat-model.provider=openai
quarkus.langchain4j.openai.docker-deepseek.base-url=http://localhost:12434/engines/llama.cpp/v1
quarkus.langchain4j.openai.docker-deepseek.api-key=Foobar
quarkus.langchain4j.openai.docker-deepseek.chat-model.model-name=ai/deepseek-r1-distill-llama
quarkus.langchain4j.openai.docker-deepseek.chat-model.log-requests=true
quarkus.langchain4j.openai.docker-deepseek.chat-model.log-responses=true

quarkus.langchain4j.docker-gemma.chat-model.provider=openai
quarkus.langchain4j.openai.docker-gemma.base-url=http://localhost:12434/engines/llama.cpp/v1
quarkus.langchain4j.openai.docker-gemma.api-key=Foobar
quarkus.langchain4j.openai.docker-gemma.chat-model.model-name=ai/gemma3
quarkus.langchain4j.openai.docker-gemma.chat-model.log-requests=true
quarkus.langchain4j.openai.docker-gemma.chat-model.log-responses=true

quarkus.langchain4j.virtuoso-openai.chat-model.provider=openai
quarkus.langchain4j.openai.virtuoso-openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.virtuoso-openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.virtuoso-openai.chat-model.log-requests=true
quarkus.langchain4j.openai.virtuoso-openai.chat-model.log-responses=true

#quarkus.langchain4j.embedding-model.provider=openai
#quarkus.langchain4j.easy-rag.path=src/main/resources/rag
#quarkus.langchain4j.easy-rag.max-segment-size=100
#quarkus.langchain4j.easy-rag.max-overlap-size=25
#quarkus.langchain4j.easy-rag.max-results=3

quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.bgesmallenv15.BgeSmallEnV15EmbeddingModel
quarkus.langchain4j.pgvector.dimension=384
rag.location=src/main/resources/rag

quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager=yarn
quarkus.quinoa.ui-root-path=virt
